# ShockwaveAlyx

./: README.md
application/: .gitignore  ShockwaveAlyx.sln
application/ShockwaveAlyx/: Config.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  ShockwaveAlyx.csproj  ShockwavePlayer.cs
application/ShockwaveAlyx/Engine/: HapticGroupInfo.cs  HapticGroupPattern.cs  HapticIndex.cs  HapticIndexPattern.cs  HapticPattern.cs  ShockwaveEngine.cs
application/ShockwaveAlyx/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
scripts/game/hlvr/cfg/: skill_manifest.cfg
scripts/game/hlvr/scripts/vscripts/: shockwave.lua
